<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
</head>
<body>
    <nav>
        <div class="title">
            <h1>CircuitoClaro Solutions</h1>
            <h3>Pvt. Ltd.</h3>
        </div>
    </nav>
    <div class="info">
        <img src="eagle.png" alt="">
        <h1>Download AutoDesk EAGLE</h1>
        <p>Click the link below to download the EAGLE software:</p>
        <a href="https://drive.google.com/drive/folders/1IQDfWkl4FqlQJwBwseHHWhrh3fvHntnx">download</a>
    </div>
</body>
<style>
    body{
        background: linear-gradient(90deg, #e3e3ff, #e4fdff);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
    }
    nav{
        background: linear-gradient(90deg, #dce0ee, #fff1fe);
        color: black;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        padding: 10px;
        margin: 0%;
    }
    nav .title h1{
        text-align: center;
        font-size: 2rem;
        margin: 0;
    }
    nav .title h3{
        text-align: center;
        font-size: 1.2rem;
        margin: 0;
    }
    .info{
        text-align: center;
        margin-top: 50px;
    }

    .info a{
        display: block;
        width: 200px;
        height: 50px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        margin: 20px auto;
        border-radius: 5px;
    }
</style>
</html>